[33mcommit 2127a928ff08d566328ace6534ce54666f046dd9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Fri Jun 2 00:15:31 2023 +0300

    git fetch
    git pull
    g

[33mcommit 3ced0c3af44ae4551f542473cc18c4885ec80002[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Sun May 28 12:31:26 2023 +0300

    jhdcksdjflkewnfkl

[33mcommit 24245355b1070597af71934fe435e7c1d16e120c[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Sun May 21 12:30:49 2023 +0300

    helllo

[33mcommit 067418368f4a1d425136c505f4f39efe16d0e414[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Tue May 2 12:56:54 2023 +0300

    YEEEEEEEEEEEEEEEEEEHHHHH

[33mcommit ef428532e448f5fdb79510ee1bcf3eb66f87607b[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Mon Apr 24 18:31:03 2023 +0300

    2.0 Commit
    
    2 new pages: profile and recepies where you can see recepies that YOU created!

[33mcommit 064ab7eedf464bdf5ca41fa84c266708525cc056[m
Merge: c5110c6 d20a3c5
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Mon Apr 24 16:54:49 2023 +0300

    Merge branch 'main' of https://github.com/Br0fer/flask

[33mcommit c5110c66590f9a80889de4e756325b2665662e84[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Mon Apr 24 16:54:43 2023 +0300

    Login Commit

[33mcommit d20a3c5e5aceb8a103ce368275e1d27f9c95bad5[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Fri Apr 7 14:55:57 2023 +0300

    Sevens Commit
    
    ...js is stupid

[33mcommit 044a106c9c2a38bed706a73aa04161da43a316ae[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Wed Apr 5 16:19:06 2023 +0300

    Sevens Commit
    
    Nothing special. Just testing new functional

[33mcommit 17df1f5a92c0c8f73eb067e38e386e5dd50507bc[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Tue Apr 4 12:37:04 2023 +0300

    Sixth Commit
    
    Now u can add new recepies. Here u are =)

[33mcommit 791f1b5a05ede1759bccf755741474bbc9efe875[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Tue Apr 4 01:29:49 2023 +0300

    Fifth Commit
    
    Just moved some classes and routes to another files and added hashing of password with registration.
    Nothing special =)

[33mcommit 44aa46349eff2c7d88d2893214a56e0fed4fcd1c[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Sun Apr 2 01:17:36 2023 +0300

    URA2

[33mcommit 651354fee7d9077a9d0fd251335538b53c38319b[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Sat Apr 1 18:56:21 2023 +0300

    URAAAAAAAAA

[33mcommit baaf9d0826a5da5de6ff5d355c65d974c875972b[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Sun Mar 26 12:30:06 2023 +0300

    Add files via upload

[33mcommit d1565e57bb511434a96671919edbf7ccb316e08a[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Sun Mar 26 12:29:54 2023 +0300

    Add files via upload

[33mcommit dc203c7bcd8513b9ef89bf1d670c0d6d586fea70[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Sat Mar 25 19:16:05 2023 +0200

    Update app.py

[33mcommit 78f4dc9593eabbc541f74563fee911176f3bc56b[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Sat Mar 25 18:53:17 2023 +0200

    (I didn't count) Commit
    
    Nothing.... yeh just nothing

[33mcommit afa2bdfb039c14b4ff1efcd70e800df11d6efd39[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Tue Mar 21 00:18:36 2023 +0200

    Delete images directory

[33mcommit 8537e7f810a577121cd28e9ea7cd2140a0ac5bdc[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Tue Mar 21 00:18:04 2023 +0200

    Fourth Commit
    
    Functional🥳🥳🥳

[33mcommit 44c3e597a2598724b3301cc550bae7bc88be4f09[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Mon Mar 20 20:11:59 2023 +0200

    Third Commit

[33mcommit cc3361392e913f587b1b8b3e4effb62638601926[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Sun Mar 19 12:30:46 2023 +0200

    Add files via upload

[33mcommit 034363e7fdb5a13fec0ca1cd872cf9fbd98af030[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Sat Mar 18 17:22:52 2023 +0200

    First Commit
    
    Add web-page

[33mcommit 2ed1a221a4559c0314ba72ab583762c12076e65a[m
Author: Retr0V1z0r <50799328+Br0fer@users.noreply.github.com>
Date:   Sun Mar 5 11:43:56 2023 +0200

    Initial commit
